MONGO_URI=mongodb+srv://falakahmad2003:89655254@cluster.3vrguzl.mongodb.net/Authentication
PORT = 5000
JWT_SECRET=TOP_SECRET
CLIENT_ORIGIN=http://localhost:5173
BCRYPT_SALT_ROUNDS=12

# Email service config
EMAIL_SERVICE=gmail
EMAIL_USER=falak.ahmad2003@gmail.com
EMAIL_PASS=jrnekzzbonrtjtga

GEMINI_API_KEY=AIzaSyCEM-I33SCA5wdj-sYaIa6UGEQG62h1_sc